<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ObjectNumber</name>
    <derived/>
    <documentation>The ObjectNumber control displays number and number unit properties for an object. The number can be displayed using semantic
colors to provide additional meaning about the object to the user.</documentation>
    <since>1.12</since>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="number" type="sap.ui.core/string" group="Misc">
            <documentation>Defines the number field.</documentation>
        </property>
        <property name="numberUnit" type="sap.ui.core/string" group="Misc">
            <documentation>Defines the number units qualifier.</documentation>
            <deprecation since="1.16.1">replaced by &lt;code&gt;unit&lt;/code&gt; property</deprecation>
        </property>
        <property name="emphasized" type="sap.ui.core/boolean" defaultValue="true" group="Appearance">
            <documentation>Indicates if the object number should appear emphasized.</documentation>
        </property>
        <property name="state" type="sap.ui.core/ValueState" defaultValue="None" group="Misc">
            <documentation>Determines the object number's value state. Setting this state will cause the number to be rendered in state-specific colors.</documentation>
        </property>
        <property name="unit" type="sap.ui.core/string" group="Misc" since="1.16.1">
            <documentation>Defines the number units qualifier. If numberUnit and unit are both set, the unit value is used.</documentation>
        </property>
        <property name="textDirection" type="sap.ui.core/TextDirection" defaultValue="Inherit" group="Appearance">
            <documentation>Available options for the number and unit text direction are LTR(left-to-right) and RTL(right-to-left). By default, the control inherits the text direction from its parent control.</documentation>
        </property>
        <property name="textAlign" type="sap.ui.core/TextAlign" defaultValue="Begin" group="Appearance">
            <documentation>Sets the horizontal alignment of the number and unit.</documentation>
        </property>
    </properties>
    <associations>
        <association name="ariaDescribedBy" type="sap.ui.core/Control" cardinality="0..n">
            <documentation>Association to controls / ids which describe this control (see WAI-ARIA attribute aria-describedby).</documentation>
        </association>
    </associations>
</control>
