<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>Sticky</name>
    <derived/>
    <documentation>Defines which area of the control remains fixed at the top of the page during vertical scrolling as long as the control is in the viewport.</documentation>
    <since>1.54</since>
    <enumeration>
        <value name="None">
            <documentation>No area remains in a fixed position.</documentation>
        </value>
        <value name="ColumnHeaders">
            <documentation>Only column headers remain in a fixed position.
If no column headers are available, this option behaves the same as &lt;code&gt;None&lt;/code&gt;.</documentation>
        </value>
    </enumeration>
</simple-type>
