<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>TabContainerItem</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>An item to be used in a TabContainer.</documentation>
    <since>1.34</since>
    <baseType>sap.ui.core/Element</baseType>
    <properties>
        <property name="name" type="sap.ui.core/string" defaultValue="" group="Misc">
            <documentation>Determines the text to be displayed for the item.</documentation>
        </property>
        <property name="key" type="sap.ui.core/string" group="Data">
            <documentation>Determines the name of the item. Can be used as input for subsequent actions.</documentation>
        </property>
        <property name="modified" type="sap.ui.core/boolean" defaultValue="false" group="Misc">
            <documentation>Shows if a control is edited (default is false). Items that are marked as modified have a * symbol to indicate that they haven't been saved.</documentation>
        </property>
    </properties>
    <events>
        <event name="itemPropertyChanged" allowPreventDefault="false">
            <documentation>Sends information that some of the properties have changed.</documentation>
            <parameters>
                <parameter name="itemChanged" type="sap.m/TabContainerItem">
                    <documentation>The item changed.</documentation>
                </parameter>
                <parameter name="propertyKey" type="sap.ui.core/string">
                    <documentation>The key of the property.</documentation>
                </parameter>
                <parameter name="propertyValue" type="sap.ui.core/any">
                    <documentation>The value of the property.</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
    <aggregations>
        <aggregation name="content" type="sap.ui.core/Control" cardinality="0..n">
            <documentation>The content displayed for this item.</documentation>
        </aggregation>
    </aggregations>
</control>
