<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>Table</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>&lt;code&gt;sap.m.Table&lt;/code&gt; control provides a set of sophisticated and convenience functions for responsive table design.
To render the &lt;code&gt;sap.m.Table&lt;/code&gt; properly, the order of the &lt;code&gt;columns&lt;/code&gt; aggregation should match with the order of the items &lt;code&gt;cells&lt;/code&gt; aggregation. Also &lt;code&gt;sap.m.Table&lt;/code&gt; requires at least one visible &lt;code&gt;sap.m.Column&lt;/code&gt; in &lt;code&gt;columns&lt;/code&gt; aggregation.
For mobile devices, the recommended limit of table rows is 100 (based on 4 columns) to assure proper performance. To improve initial rendering on large tables, use the &lt;code&gt;growing&lt;/code&gt; feature.

See section "{@link topic:5eb6f63e0cc547d0bdc934d3652fdc9b Creating Tables}" and "{@link topic:38855e06486f4910bfa6f4485f7c2bac Configuring Responsive Behavior of a Table}"
in the documentation for an introduction to &lt;code&gt;sap.m.Table&lt;/code&gt; control.</documentation>
    <since>1.16</since>
    <baseType>sap.m/ListBase</baseType>
    <properties>
        <property name="backgroundDesign" type="sap.m/BackgroundDesign" defaultValue="Translucent" group="Appearance">
            <documentation>Sets the background style of the table. Depending on the theme, you can change the state of the background from &lt;code&gt;Solid&lt;/code&gt; to &lt;code&gt;Translucent&lt;/code&gt; or to &lt;code&gt;Transparent&lt;/code&gt;.</documentation>
        </property>
        <property name="fixedLayout" type="sap.ui.core/boolean" defaultValue="true" group="Behavior" since="1.22">
            <documentation>Defines the algorithm to be used to layout the table cells, rows, and columns.
By default, a table is rendered with fixed layout algorithm. This means the horizontal layout only depends on the table's width and the width of the columns, not the contents of the cells. Cells in subsequent rows do not affect column widths. This allows a browser to layout the table faster than the auto table layout since the browser can begin to display the table once the first row has been analyzed.

When this property is set to &lt;code&gt;false&lt;/code&gt;, &lt;code&gt;sap.m.Table&lt;/code&gt; is rendered with auto layout algorithm. This means, the width of the table and its cells depends on the contents of the cells. The column width is set by the widest unbreakable content inside the cells. This can make the rendering slow, since the browser needs to read through all the content in the table before determining the final layout.
&lt;b&gt;Note:&lt;/b&gt; Since &lt;code&gt;sap.m.Table&lt;/code&gt; does not have its own scrollbars, setting &lt;code&gt;fixedLayout&lt;/code&gt; to false can force the table to overflow, which may cause visual problems. It is suggested to use this property when a table has a few columns in wide screens or within the horizontal scroll container (e.g &lt;code&gt;sap.m.Dialog&lt;/code&gt;) to handle overflow.
In auto layout mode the &lt;code&gt;width&lt;/code&gt; property of &lt;code&gt;sap.m.Column&lt;/code&gt; is taken into account as a minimum width.</documentation>
        </property>
        <property name="showOverlay" type="sap.ui.core/boolean" defaultValue="false" group="Appearance" since="1.22.1">
            <documentation>Setting this property to &lt;code&gt;true&lt;/code&gt; will show an overlay on top of the table content and prevents the user interaction with it.</documentation>
        </property>
        <property name="alternateRowColors" type="sap.ui.core/boolean" defaultValue="false" group="Appearance" since="1.52">
            <documentation>Enables alternating table row colors.
&lt;b&gt;Note:&lt;/b&gt; This property can only be used with the Belize and Belize Deep themes.
Alternate row coloring is not available for the High Contrast Black/White themes.</documentation>
        </property>
        <property name="popinLayout" type="sap.m/PopinLayout" defaultValue="Block" group="Appearance" since="1.52">
            <documentation>Defines the layout in which the table pop-in rows are rendered.
&lt;b&gt;Note:&lt;/b&gt; The &lt;code&gt;demandPopin&lt;/code&gt; and &lt;code&gt;minScreenWidth&lt;/code&gt; properties of the &lt;code&gt;Column&lt;/code&gt; control must be configured appropriately.</documentation>
        </property>
        <property name="sticky" type="sap.m/Sticky" defaultValue="None" group="Appearance" since="1.54">
            <documentation>Defines the section of the &lt;code&gt;sap.m.Table&lt;/code&gt; control that remains fixed at the top of the page during vertical scrolling as long as the table is in the viewport.

&lt;b&gt;Note:&lt;/b&gt; There is limited browser support, hence the API is in experimental state.
Browsers that currently support this feature are Chrome (desktop and mobile), Safari (desktop and mobile) and Edge 41.

There are also some known issues with respect to the scrolling behavior and focus handling. A few are given below:

If the table is placed in certain layout containers, for example, the &lt;code&gt;sap.ui.layout.Grid&lt;/code&gt; control,
the column headers are not fixed at the top of the viewport. Similar behavior is also observed with the &lt;code&gt;sap.m.ObjectPage&lt;/code&gt; control.

This API should not be used in a productive environment.</documentation>
            <developmentState state="experimental" since="1.54"></developmentState>
        </property>
    </properties>
    <events>
        <event name="beforeOpenContextMenu" since="1.54" allowPreventDefault="true">
            <documentation>Fired when the context menu is opened.
When the context menu is opened, the binding context of the item is set to the given &lt;code&gt;contextMenu&lt;/code&gt;.</documentation>
            <parameters>
                <parameter name="listItem" type="sap.m/ColumnListItem">
                    <documentation>Item in which the context menu was opened.</documentation>
                </parameter>
                <parameter name="column" type="sap.m/Column">
                    <documentation>Column in which the context menu was opened.
&lt;b&gt;Note:&lt;/b&gt; This parameter might be undefined for the items that are not part of a column definition.</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
    <aggregations>
        <aggregation name="columns" type="sap.m/Column" cardinality="0..n">
            <documentation>Defines the columns of the table.</documentation>
        </aggregation>
    </aggregations>
</control>
