<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ToolbarDesign</name>
    <derived/>
    <documentation>Types of the Toolbar Design.</documentation>
    <since>1.16.8</since>
    <enumeration>
        <value name="Auto">
            <documentation>The toolbar can be inserted into other controls and if the design is "Auto" then it inherits the design from parent control.</documentation>
        </value>
        <value name="Transparent">
            <documentation>The toolbar and its content will be displayed transparent.</documentation>
        </value>
        <value name="Info">
            <documentation>The toolbar appears smaller than the regular size to show information(e.g: text, icon).</documentation>
        </value>
        <value name="Solid" since="1.22">
            <documentation>The toolbar has a solid background. Its content will be rendered in a standard way.</documentation>
        </value>
    </enumeration>
</simple-type>
