<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ToolbarStyle</name>
    <derived/>
    <documentation>Types of visual styles for the {@link sap.m.Toolbar}.

&lt;b&gt;Note:&lt;/b&gt; Keep in mind that the styles are theme-dependent and can differ based on the currently used theme.</documentation>
    <since>1.54</since>
    <enumeration>
        <value name="Standard">
            <documentation>Default visual style dependent on the used theme.</documentation>
        </value>
        <value name="Clear">
            <documentation>Simplified visual style dependent on the used theme.</documentation>
        </value>
    </enumeration>
</simple-type>
