<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>dnd/DragDropBase</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>Provides the base class for all drag-and-drop configurations.
This feature enables a native HTML5 drag-and-drop API for the controls, therefore it is limited to browser support.
&lt;h3&gt;Limitations&lt;/h3&gt;
&lt;ul&gt;
  &lt;li&gt;There is no mobile device that supports drag and drop.&lt;/li&gt;
  &lt;li&gt;There is no accessible alternative for drag and drop. Applications which use the drag-and-drop functionality must provide an
  accessible alternative UI (for example, action buttons or menus) to perform the same operations.&lt;/li&gt;
  &lt;li&gt;A custom dragging ghost element is not possible in Internet Explorer.&lt;/li&gt;
  &lt;li&gt;Transparency of the drag ghost element depends on the browser implementation.&lt;/li&gt;
  &lt;li&gt;Internet Explorer does only support plain text MIME type for the DataTransfer Object.&lt;/li&gt;
  &lt;li&gt;Constraining a drag position is not possible, therefore there is no snap-to-grid or snap-to-element feature possible.&lt;/li&gt;
  &lt;li&gt;For controls which do not provide an aggregation &lt;code&gt;dragDropConfig&lt;/code&gt; drag and drop might not work correctly
  if they are configured as target via {@link sap.ui.core.dnd.DragDropInfo}.&lt;/li&gt;
&lt;/ul&gt;</documentation>
    <since>1.52</since>
    <abstract/>
    <baseType>sap.ui.core/Element</baseType>
</control>
