/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * ${copyright}
 */
@import "../../../../../../Base/baseLib/baseTheme/base.less"; /* ORIGINAL IMPORT PATH: "../../../../../sap/ui/core/themes/base/base.less" */

@import "../../../../../sap/ui/core/themes/base/global.less";
/* START "BaseField.less" */
.sapUiMdcBaseField {
	display: inline-block;
}

.sapUiSizeCompact .sapUiMdcBaseFieldIcon>.sapMInputBaseInner {
	padding-left: 1.525rem;
}

// .sapUiMdcBaseFieldFH .sapUiMdcFHButton::before, .sapUiMdcBaseFieldIcon::before {
// 	width: 1.54rem;
// 	height: 1.54rem;
// 	font-family: 'SAP-icons';
// 	position: absolute;
// 	text-align: center;
// 	padding-top: 0.25rem;
// 	overflow: hidden;
// 	box-sizing: border-box;
// }

// .sapUiMdcBaseFieldFH.sapUiMdcBaseField:not(.sapMInputBaseReadonly) .sapUiMdcFHButton:hover::before {
// 	background-color: @sapUiButtonLiteHoverBackground;
// }

// .sapUiMdcBaseFieldFH.sapUiMdcBaseField:not(.sapMInputBaseReadonly) .sapUiMdcFHButton:active::before {
// 	background-color: @sapUiButtonLiteActiveBackground;
// 	color: @sapUiButtonActiveTextColor;
// 	outline: 1px dotted @sapUiContentContrastFocusColor;
// }

// .sapUiMdcFHButton {
// 	cursor: pointer;
// 	display: none;
// 	color: @sapUiContentIconColor;
// }
// .sapUiMdcBaseFieldFH .sapUiMdcFHButton {
// 	display:inline-block;
// 	position:absolute;
// }

// .sapUiMdcFHButton::before {
// 	content: attr(data-sap-ui-fieldhelp) "";
// 	right: 0;
// }

.sapUiMdcBaseFieldIcon::before {
	content: attr(data-sap-ui-icon) "";
	cursor: default;
}

.sapUiMdcBaseField .sapMInputBaseReadonlyInner  {
	border: transparent;
	background-color: transparent;
}

/* END "BaseField.less" */

/* START "BaseFilterField.less" */
.sapUiMdcBaseFilterField > .sapMMultiInput > .sapMInputDivWrapper,
.sapUiSizeCompact .sapUiMdcBaseFilterField > .sapMMultiInput > .sapMInputDivWrapper,
.sapUiMdcBaseFilterField  > .sapMMultiInput.sapMInputBase,
.sapUiSizeCompact .sapUiMdcBaseFilterField  > .sapMMultiInput.sapMInputBase {
    height: auto;
}

/* END "BaseFilterField.less" */

/* START "ValueHelpDialog.less" */

// let the tokenizer tokens wrap
.sapMdcTokenizer .sapMToken {
	display: block;
}

// make the ITB header height 3rem
.sapMdcValueHelpPanel .sapMITBHead {
	margin-top: 0rem;
}

// make the toolbar height 3rem
.sapMdcValueHelpPanel .sapMTB {
    height: 3rem;
}

// padding between the Define Condition value fields
.sapMdcValueHelpPanel .sapUiSmallPaddingBegin {
    padding-left: 1rem;
}

// makes the IconTab Header hidden when only one tabs exist
.sapMdcValueHelpPanel .sapMdcNoHeader .sapMITH {
    visibility: hidden;
    height: 0px;
}
/* END "ValueHelpDialog.less" */

/* START "LinkInfo.less" */

.linkInfoPanel .sapUiFormTitle {
	white-space: normal;
}

.linkInfoPanel .linkInfoPanelHeader {
	padding-top: 1rem;
	padding-bottom: 0.5rem;
	padding-right: 1rem;
	padding-left: 1rem;
}

.linkInfoPanelTitleH1 .sapMLnk {
	font-size: 1.5rem;
}

.linkInfoPanelTitleH1 .sapMLnkDsbl {
	opacity: 1;
	color: @sapUiBaseText;
}

/* .sapMQuickViewPage*/
.linkInfoPanel .linkInfoPanelThumbnail {
	font-family: SAP-icons;
	font-size: 2.5rem;
	font-weight: normal;
	/* without important, the width will be overwritten with 100%*/
	width: 3rem !important;
	height: 3rem;
	margin-right: .75rem;
}

.linkInfoPanel .linkInfoPanelTitle {
	font-size: 1.25rem;
	font-weight: normal;
}

.linkInfoPanel .linkInfoPanelSubTitle {
	color: @sapUiContentLabelColor;
}

.linkInfoPanel .linkInfoPanelSeparator {
	border-bottom: 1px solid;
	border-bottom-color: @sapUiToolbarSeparatorColor;
	margin-left: 1rem;
	margin-right: 1rem;
}

/* Overwrite background of 'related apps' section */
.linkInfoPanel .linkInfoPanelAvailableLinks .sapUiFormResLayout.sapUiFormBackgrTranslucent>div {
	background-color: transparent;
}

.linkInfoPanel .linkInfoPanelAvailableLinks {
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
	padding-right: 1rem;
	padding-left: 1rem;
}

.linkInfoPanel .linkInfoPanelPersonalizationButton {
	padding-top: 0;
	padding-bottom: 1rem;
	padding-right: 1rem;
	padding-left: 1rem;
}

/* Overwrite overflow to 'scroll' - is relevant for phone mode */
.linkInfoPanel.sapMDialog .sapMDialogSection {
	overflow: scroll !important;
}

/* The height=100% is needed for VBox content container */
.linkInfoPanel.sapMDialogPhone .sapMDialogScroll {
	height: 100%;
}

/* END "LinkInfo.less" */

