<?xml version="1.0" ?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>DisplayFeedType</name>
	<author></author>
	<documentation>Feed Types to be displayed by the Social Timeline</documentation>
	<baseType>sap.ui.core/string</baseType>
	<enumeration>
		<value name="BusinessRecordFeed">
			<documentation>The main feed for the Business Record Feed</documentation>
		</value>
		<value name="GroupFeedsWhereBusinessRecordIsLinked">
			<documentation>Group feeds where the business record is primary or featured</documentation>
		</value>
	</enumeration>
</simple-type>
