sap.collaboration[version] = 1.54.0
sap.collaboration[dependencies] = sap.ui.core,sap.suite.ui.commons
sap.collaboration.AppType = sap.collaboration/AppType.type
sap.collaboration.DisplayFeedType = sap.collaboration/DisplayFeedType.type
sap.collaboration.FeedType = sap.collaboration/FeedType.type
