<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>smartfield/ControlType</name>
    <derived/>
    <documentation>The available control types to configure the internal control selection of a SmartField control.</documentation>
    <enumeration>
        <value name="auto">
            <documentation>The SmartField chooses the control.</documentation>
        </value>
        <value name="dropDownList">
            <documentation>The SmartField uses a drop down list box.</documentation>
        </value>
        <value name="input">
            <documentation>The SmartField displays an input field.</documentation>
        </value>
        <value name="datePicker">
            <documentation>The SmartField displays a date picker.</documentation>
        </value>
        <value name="checkBox">
            <documentation>The SmartField displays a check box.</documentation>
        </value>
        <value name="selection">
            <documentation>The SmartField displays a &lt;code&gt;sap.m.Selection&lt;/code&gt;.</documentation>
        </value>
    </enumeration>
</simple-type>
