<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ColumnMicroChartData</name>
    <derived/>
    <documentation>Defines the column chart data.</documentation>
    <since>1.34</since>
    <baseType>sap.ui.core/Element</baseType>
    <properties>
        <property name="color" type="sap.m/ValueColor" defaultValue="Neutral" group="Misc">
            <documentation>The graphic element color.</documentation>
        </property>
        <property name="label" type="sap.ui.core/string" defaultValue="" group="Misc">
            <documentation>The line title.</documentation>
        </property>
        <property name="value" type="sap.ui.core/float" group="Misc">
            <documentation>The actual value.</documentation>
        </property>
    </properties>
    <events>
        <event name="press" allowPreventDefault="false">
            <documentation>The event is fired when the user chooses the column data.</documentation>
        </event>
    </events>
</control>
