<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ColumnMicroChart</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>Compares different values which are represented as vertical bars. This control replaces the deprecated sap.suite.ui.commons.ColumnMicroChart.</documentation>
    <since>1.34</since>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="size" type="sap.m/Size" defaultValue="Auto" group="Misc">
            <documentation>Updates the size of the chart. If not set then the default size is applied based on the device tile.</documentation>
        </property>
        <property name="width" type="sap.ui.core/CSSSize" group="Misc">
            <documentation>The width of the chart. If it is not set, the width of the control is defined by the size property.</documentation>
        </property>
        <property name="height" type="sap.ui.core/CSSSize" group="Misc">
            <documentation>The height of the chart. If it is not set, the height of the control is defined by the size property.</documentation>
        </property>
        <property name="isResponsive" type="sap.ui.core/boolean" defaultValue="false" group="Appearance" since="1.38.0">
            <documentation>If set to true, width and height of the control are determined by the width and height of the container in which the control is placed. Size, width and height properties are ignored in this case.</documentation>
        </property>
    </properties>
    <events>
        <event name="press" allowPreventDefault="false">
            <documentation>The event is triggered when the chart is pressed.</documentation>
        </event>
    </events>
    <aggregations default="columns">
        <aggregation name="columns" type="sap.suite.ui.microchart/ColumnMicroChartData" cardinality="0..n" bindable="bindable">
            <documentation>The column chart data.</documentation>
        </aggregation>
        <aggregation name="leftTopLabel" type="sap.suite.ui.microchart/ColumnMicroChartLabel" cardinality="0..1">
            <documentation>The label on the left top corner of the chart.</documentation>
        </aggregation>
        <aggregation name="rightTopLabel" type="sap.suite.ui.microchart/ColumnMicroChartLabel" cardinality="0..1">
            <documentation>The label on the right top corner of the chart.</documentation>
        </aggregation>
        <aggregation name="leftBottomLabel" type="sap.suite.ui.microchart/ColumnMicroChartLabel" cardinality="0..1">
            <documentation>The label on the left bottom corner of the chart.</documentation>
        </aggregation>
        <aggregation name="rightBottomLabel" type="sap.suite.ui.microchart/ColumnMicroChartLabel" cardinality="0..1">
            <documentation>The label on the right bottom corner of the chart.</documentation>
        </aggregation>
    </aggregations>
</control>
