<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ComparisonMicroChartViewType</name>
    <derived/>
    <documentation>Lists the views of the comparison micro chart concerning the position of titles and labels.</documentation>
    <since>1.34</since>
    <enumeration>
        <value name="Normal">
            <documentation>Titles and values are displayed above the bars.</documentation>
        </value>
        <value name="Wide">
            <documentation>Titles and values are displayed in the same line with the bars.</documentation>
        </value>
    </enumeration>
</simple-type>
