<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>StackedBarMicroChart</name>
    <derived/>
    <documentation>Illustrates values as stacked and colored bar charts displaying numeric values (as absolute values or percentages) inside the bars.</documentation>
    <since>1.44.0</since>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="size" type="sap.m/Size" defaultValue="Auto" group="Appearance">
            <documentation>The size of the chart. If not set, the default size is applied based on the size of the device tile.</documentation>
        </property>
        <property name="maxValue" type="sap.ui.core/float" group="Appearance">
            <documentation>The maximum value can be set to scale StackedBarMicroChartBar values to the same base.
If maxValue is smaller than the sum of all StackedMicroChartBar values, the maxValue is ignored. All values are shown as percentage values (same behavior as maxValue is not used).
If maxValue is equal or bigger than the sum of all StackedMicroChartBars, all values are scaled to the value of maxValue and the percentage mode is turned off. Absolute values are shown instead.
The difference between the sum and maxValue is shown as invisible bar, thus e.g. different StackedBarMicroChart instances can be compared.</documentation>
        </property>
        <property name="precision" type="sap.ui.core/int" defaultValue="1" group="Appearance">
            <documentation>The precision of the rounding for the calculated percentage values of the bars. It defines how many digits after the decimal point are displayed. The default is set to 1 digit.</documentation>
        </property>
    </properties>
    <events>
        <event name="press" allowPreventDefault="false">
            <documentation>The event is fired when the user chooses the microchart.</documentation>
        </event>
    </events>
    <aggregations default="bars">
        <aggregation name="bars" type="sap.suite.ui.microchart/StackedBarMicroChartBar" cardinality="0..n" bindable="bindable">
            <documentation>The stacked bar chart items.</documentation>
        </aggregation>
    </aggregations>
</control>
