# Translatable texts for the Ushell-lib component of Fiori Launchpad project
# 

# Copyright (c) 2009-2014 SAP SE, All Rights Reserved

#XTOL
an_error_has_occured=JTtZ+gUSzGbbrdQuX1+qzA_Error occurred

#XSEL
loading=+qvu0UZwDveJzS1F/LjTCw_Loading {0}...

# Texts for the fact sheet component

#XFLD: Label for column header in contacts facet
USHELL_FACTSHEET_NAME=5SO7FMligethrUOR+8oEOQ_Name
#XFLD: Label for column header in contacts facet
USHELL_FACTSHEET_JOBTITLE=U79SVu5yNGKT/OPaI9M6Ww_Job Title
#XFLD: Label for column header in contacts facet
USHELL_FACTSHEET_PHONE=8xuVXTUuo3l2qFL9C3Pl+g_Phone
#XFLD: Label for column header in contacts facet
USHELL_FACTSHEET_EMAIL=RvKwMS8wMwLbRvSaqUkNfw_E-Mail
