<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>smartmicrochart/SmartRadialMicroChart</name>
    <derived/>
    <documentation>The SmartRadialMicroChart control creates a &lt;code&gt;sap.suite.ui.microchart.RadialMicroChart&lt;/code&gt;
based on OData metadata and the configuration specified by &lt;code&gt;mSettings&lt;/code&gt;.
The entitySet attribute must be specified to use the control. This attribute is used to fetch metadata and
annotation information from the given default OData model. Based on this, the RadialMicroChart UI
is created.
&lt;br&gt;
&lt;b&gt;&lt;i&gt;Note:&lt;/i&gt;&lt;/b&gt;&lt;br&gt;
Most of the attributes/properties are not dynamic and cannot be changed once the control has been
initialized.</documentation>
    <since>1.42.0</since>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="entitySet" type="sap.ui.core/string" group="Misc">
            <documentation>The entity set name from where the data is fetched and the internal RadialMicroChart representation is created.
Note that this is not a dynamic UI5 property.</documentation>
        </property>
        <property name="chartType" type="sap.ui.core/string" defaultValue="Donut" group="Misc">
            <documentation>Specifies the chart type. Note that this property is read-only.</documentation>
        </property>
        <property name="enableAutoBinding" type="sap.ui.core/boolean" defaultValue="false" group="Misc">
            <documentation>If set to &lt;code&gt;true&lt;/code&gt;, this enables automatic binding of the chart using the chartBindingPath (if it exists)
property.</documentation>
        </property>
        <property name="chartBindingPath" type="sap.ui.core/string" group="Misc">
            <documentation>This attribute can be used to specify the relative path ( without '/') to an entity ( not an entitySet) that
is used during the binding of the chart. It can be e.g. a navigation property which will be added to the context path</documentation>
        </property>
        <property name="isResponsive" type="sap.ui.core/boolean" defaultValue="false" group="Appearance" since="1.44.4">
            <documentation>If this property set to true, width and height of the control are determined by the width and height of the container in which the control is placed. The size is no longer determined based on the device.</documentation>
        </property>
    </properties>
    <events>
        <event name="initialize" allowPreventDefault="false">
            <documentation>Event fired once the control has been initialized.</documentation>
        </event>
    </events>
    <aggregations default="_chart">
        <aggregation name="_chart" type="sap.suite.ui.microchart/RadialMicroChart" cardinality="0..1" visibility="hidden">
            <documentation>This private aggregation is used for the internal binding of the sap.suite.ui.microchart.RadialMicroChart</documentation>
        </aggregation>
    </aggregations>
    <associations>
        <association name="chartTitle" type="sap.m/Label" cardinality="0..1">
            <documentation>If the associated control is provided, its &lt;code&gt;text&lt;/code&gt; property is set to
the Title property of the Chart annotation. Title property of the DataPoint
annotation is ignored.</documentation>
        </association>
        <association name="chartDescription" type="sap.m/Label" cardinality="0..1">
            <documentation>If the associated control is provided, its &lt;code&gt;text&lt;/code&gt; property is set to
the Description property of the Chart annotation. Description property of the
DataPoint annotation is ignored.</documentation>
        </association>
        <association name="unitOfMeasure" type="sap.m/Label" cardinality="0..1">
            <documentation>If the associated control is provided, its &lt;code&gt;text&lt;/code&gt; property is set to
the Unit of Measure. The Value property of the DataPoint annotation should be
annotated with this Unit of Measure. It can be either ISOCurrency or Unit from the
OData Measures annotations.</documentation>
        </association>
        <association name="freeText" type="sap.m/Label" cardinality="0..1">
            <documentation>If the associated control is provided, its &lt;code&gt;text&lt;/code&gt; property is set to
the free text provided by annotations. The Value property of the DataPoint
annotation should be annotated with this free text. The Label annotation from the
OData Common vocabulary can be used.</documentation>
        </association>
    </associations>
</control>
