<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>smartmicrochart/SmartAreaMicroChart</name>
    <derived/>
    <documentation>The SmartAreaMicroChart control creates a AreaMicroChart based on OData metadata and the configuration
       specified. The entitySet attribute must be specified to use the control. This attribute is used to fetch
       fields from OData metadata, from which Micro Area Chart UI will be generated; it can also be used to fetch
       the actual chart data.&lt;br&gt;
       &lt;b&gt;&lt;i&gt;Note:&lt;/i&gt;&lt;/b&gt;&lt;br&gt;
       Most of the attributes/properties are not dynamic and cannot be changed once the control has been
       initialised.</documentation>
    <since>1.38</since>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="entitySet" type="sap.ui.core/string" group="Misc">
            <documentation>The entity set name from where the data is fetched and the internal AreaMicroChart representation is created. Note that this is not a dynamic UI5
property</documentation>
        </property>
        <property name="showLabel" type="sap.ui.core/boolean" defaultValue="true" group="Appearance">
            <documentation>Determines if the target value and actual value
are displayed or not</documentation>
        </property>
        <property name="chartType" type="sap.ui.core/string" group="Misc">
            <documentation>Specifies the type of Chart. Note that this property is read-only.</documentation>
        </property>
        <property name="enableAutoBinding" type="sap.ui.core/boolean" defaultValue="true" group="Misc">
            <documentation>Only &lt;code&gt;true&lt;/code&gt; value is supported: the chart will be bound to the chartBindingPath or to the entitySet</documentation>
        </property>
        <property name="chartBindingPath" type="sap.ui.core/string" group="Misc">
            <documentation>This attribute can be used to specify the relative path ( without '/') to an entitySet ( not a single entity)
that is used during the binding of the chart. It can be e.g. a navigation property which will be added to the context path.
If not specified, the entitySet attribute is used instead.</documentation>
        </property>
        <property name="width" type="sap.ui.core/CSSSize" defaultValue="164px" group="Misc">
            <documentation>Defines the width.</documentation>
        </property>
        <property name="height" type="sap.ui.core/CSSSize" defaultValue="74px" group="Misc">
            <documentation>Defines the height.</documentation>
        </property>
        <property name="isResponsive" type="sap.ui.core/boolean" defaultValue="false" group="Appearance">
            <documentation>If this set to true, width and height of the control are determined by the width and height of the container in which the control is placed. Height and width properties are ignored.</documentation>
        </property>
    </properties>
    <events>
        <event name="initialize" allowPreventDefault="false">
            <documentation>Event fired once the control has been initialized.</documentation>
        </event>
    </events>
    <aggregations default="_chart">
        <aggregation name="_chart" type="sap.suite.ui.microchart/AreaMicroChart" cardinality="0..1" visibility="hidden">
            <documentation>This private aggregation is used for the internal binding of the sap.suite.ui.microchart.AreaMicroChart</documentation>
        </aggregation>
        <aggregation name="_chartTexts" type="sap.m/ListBase" cardinality="0..1" visibility="hidden">
            <documentation>This private aggregation is used for the internal binding of the chart text, description and unit of measure values in case the value is provided via ODataModel</documentation>
        </aggregation>
    </aggregations>
    <associations>
        <association name="chartTitle" type="sap.m/Label" cardinality="0..1">
            <documentation>If the associated control is provided, its Text property is set to the Title property of the Chart annotation.
Title property of the DataPoint annotation is ignored.
since version 1.38</documentation>
        </association>
        <association name="chartDescription" type="sap.m/Label" cardinality="0..1">
            <documentation>If the associated control is provided, its Text property is set to the Description property of the Chart annotation.
Description property of the DataPoint annotation is ignored.
since version 1.38</documentation>
        </association>
        <association name="unitOfMeasure" type="sap.m/Label" cardinality="0..1" since="1.38">
            <documentation>If the associated control is provided, its Text property is set to the Unit of Measure. The Value property of the DataPoint annotation should be annotated with this Unit of Measure. It can be either ISOCurrency or Unit from the OData Measures annotations.</documentation>
        </association>
    </associations>
</control>
