<?xml version="1.0" ?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>EntityCSSSize</name>
	<author></author>

	<documentation>System Size supported</documentation>
	<baseType>sap.ui.core/string</baseType>
	<enumeration>
		<value name="Regular">
			<documentation>Regular size of system</documentation>
		</value>
		<value name="Medium">
			<documentation>Medium size of system</documentation>
		</value>
		<value name="Large">
			<documentation>Large size of system</documentation>
		</value>
		<value name="Small">
			<documentation>Small size of system</documentation>
		</value>
		<value name="Smallest">
			<documentation>Smallest size of system</documentation>
		</value>
		<value name="Smaller">
			<documentation>Smaller size of system</documentation>
		</value>
		<value name="Largest">
			<documentation>Largest size of system</documentation>
		</value>
		<value name="RegularSmall">
			<documentation>new size regular size</documentation>
		</value>
	</enumeration>
</simple-type>
