<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>GridData</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>Grid layout data</documentation>
    <since>1.15.0</since>
    <baseType>sap.ui.core/LayoutData</baseType>
    <properties>
        <property name="span" type="sap.ui.layout/GridSpan" group="Behavior">
            <documentation>A string type that represents Grid's span values for large, medium and small screens. Allowed values are separated by space Letters L, M or S followed by number of columns from 1 to 12 that the container has to take, for example: "L2 M4 S6", "M12", "s10" or "l4 m4". Note that the parameters has to be provided in the order large medium small.</documentation>
        </property>
        <property name="spanXL" type="sap.ui.core/int" group="Behavior">
            <documentation>Optional. Defines a span value for extra large screens. This value overwrites the value for extra large screens defined in the parameter "span".</documentation>
        </property>
        <property name="spanL" type="sap.ui.core/int" group="Behavior">
            <documentation>Optional. Defines a span value for large screens. This value overwrites the value for large screens defined in the parameter "span".</documentation>
        </property>
        <property name="spanM" type="sap.ui.core/int" group="Behavior">
            <documentation>Optional. Defines a span value for medium size screens. This value overwrites the value for medium screens defined in the parameter "span".</documentation>
        </property>
        <property name="spanS" type="sap.ui.core/int" group="Behavior">
            <documentation>Optional. Defines a span value for small screens. This value overwrites the value for small screens defined in the parameter "span".</documentation>
        </property>
        <property name="indent" type="sap.ui.layout/GridIndent" group="Behavior">
            <documentation>A string type that represents Grid's span values for large, medium and small screens. Allowed values are separated by space Letters L, M or S followed by number of columns from 1 to 12 that the container has to take, for example: "L2 M4 S6", "M12", "s10" or "l4 m4". Note that the parameters has to be provided in the order large medium small.</documentation>
        </property>
        <property name="indentXL" type="sap.ui.core/int" group="Behavior">
            <documentation>Optional. Defines a span value for extra large screens. This value overwrites the value for extra large screens defined in the parameter "indent".</documentation>
        </property>
        <property name="indentL" type="sap.ui.core/int" group="Behavior">
            <documentation>Optional. Defines a span value for large screens. This value overwrites the value for large screens defined in the parameter "indent".</documentation>
        </property>
        <property name="indentM" type="sap.ui.core/int" group="Behavior">
            <documentation>Optional. Defines a span value for medium size screens. This value overwrites the value for medium screens defined in the parameter "indent".</documentation>
        </property>
        <property name="indentS" type="sap.ui.core/int" group="Behavior">
            <documentation>Optional. Defines a span value for small screens. This value overwrites the value for small screens defined in the parameter "indent".</documentation>
        </property>
        <property name="visibleXL" type="sap.ui.core/boolean" defaultValue="true" group="Behavior">
            <documentation>Defines if this Control is visible on XL - extra Large screens.</documentation>
        </property>
        <property name="visibleL" type="sap.ui.core/boolean" defaultValue="true" group="Behavior">
            <documentation>Defines if this Control is visible on Large screens.</documentation>
        </property>
        <property name="visibleM" type="sap.ui.core/boolean" defaultValue="true" group="Behavior">
            <documentation>Defines if this Control is visible on Medium size screens.</documentation>
        </property>
        <property name="visibleS" type="sap.ui.core/boolean" defaultValue="true" group="Behavior">
            <documentation>Defines if this Control is visible on small screens.</documentation>
        </property>
        <property name="moveBackwards" type="sap.ui.layout/GridIndent" group="Misc">
            <documentation>Optional. Moves a cell backwards so many columns as specified.</documentation>
        </property>
        <property name="moveForward" type="sap.ui.layout/GridIndent" group="Misc">
            <documentation>Optional. Moves a cell forwards so many columns as specified.</documentation>
        </property>
        <property name="linebreak" type="sap.ui.core/boolean" defaultValue="false" group="Misc">
            <documentation>Optional. If this property is set to true, the control on all-size screens causes a line break within the Grid and becomes the first within the next line.</documentation>
        </property>
        <property name="linebreakXL" type="sap.ui.core/boolean" defaultValue="false" group="Misc">
            <documentation>Optional. If this property is set to true, the control on extra large screens causes a line break within the Grid and becomes the first within the next line.</documentation>
        </property>
        <property name="linebreakL" type="sap.ui.core/boolean" defaultValue="false" group="Misc">
            <documentation>Optional. If this property is set to true, the control on large screens causes a line break within the Grid and becomes the first within the next line.</documentation>
        </property>
        <property name="linebreakM" type="sap.ui.core/boolean" defaultValue="false" group="Misc">
            <documentation>Optional. If this property is set to true, the control on medium sized screens causes a line break within the Grid and becomes the first within the next line.</documentation>
        </property>
        <property name="linebreakS" type="sap.ui.core/boolean" defaultValue="false" group="Misc">
            <documentation>Optional. If this property is set to true, the control on small screens causes a line break within the Grid and becomes the first within the next line.</documentation>
        </property>
        <property name="spanLarge" type="sap.ui.core/int" group="Behavior">
            <documentation>Deprecated. Defines a span value for large screens. This value overwrites the value for large screens defined in the parameter "span".</documentation>
            <deprecation since="1.17.1">Use spanL instead.</deprecation>
        </property>
        <property name="spanMedium" type="sap.ui.core/int" group="Behavior">
            <documentation>Deprecated. Defines a span value for medium size screens. This value overwrites the value for medium screens defined in the parameter "span".</documentation>
            <deprecation since="1.17.1">Use spanM instead.</deprecation>
        </property>
        <property name="spanSmall" type="sap.ui.core/int" group="Behavior">
            <documentation>Deprecated. Defines a span value for small screens. This value overwrites the value for small screens defined in the parameter "span".</documentation>
            <deprecation since="1.17.1">Use spanS instead.</deprecation>
        </property>
        <property name="indentLarge" type="sap.ui.core/int" group="Behavior">
            <documentation>Deprecated. Defines a span value for large screens. This value overwrites the value for large screens defined in the parameter "indent".</documentation>
            <deprecation since="1.17.1">Use indentL instead.</deprecation>
        </property>
        <property name="indentMedium" type="sap.ui.core/int" group="Behavior">
            <documentation>Deprecated. Defines a span value for medium size screens. This value overwrites the value for medium screens defined in the parameter "indent".</documentation>
            <deprecation since="1.17.1">Use indentM instead.</deprecation>
        </property>
        <property name="indentSmall" type="sap.ui.core/int" group="Behavior">
            <documentation>Deprecated. Defines a span value for small screens. This value overwrites the value for small screens defined in the parameter "indent".</documentation>
            <deprecation since="1.17.1">Use indentS instead.</deprecation>
        </property>
        <property name="visibleOnLarge" type="sap.ui.core/boolean" defaultValue="true" group="Behavior">
            <documentation>Deprecated. Defines if this Control is visible on Large screens.</documentation>
            <deprecation since="1.17.1">Use visibleL instead.</deprecation>
        </property>
        <property name="visibleOnMedium" type="sap.ui.core/boolean" defaultValue="true" group="Behavior">
            <documentation>Deprecated. Defines if this Control is visible on Medium size screens.</documentation>
            <deprecation since="1.17.1">Use visibleM instead.</deprecation>
        </property>
        <property name="visibleOnSmall" type="sap.ui.core/boolean" defaultValue="true" group="Behavior">
            <documentation>Deprecated. Defines if this Control is visible on small screens.</documentation>
            <deprecation since="1.17.1">Use visibleS instead.</deprecation>
        </property>
    </properties>
</control>
