<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>Inbox</name>

	<documentation>A comprehensive UI design approach with graphical and functional elements for search tasks, filter tasks, and take actions on the tasks 
(&quot;Inbox Pattern&quot;).</documentation>
	<developmentState state="experimental" since="1.5.2">API is not yet finished and might change completely</developmentState>
	<baseType>sap.ui.core/Control</baseType>
	<deprecation since="1.38.0"></deprecation>
	<properties>
		<property group="Misc" name="taskExecutionURLThemeValue" type="sap.ui.core/string">
			<documentation>set the theme URL parameter string to be appended to the task Execution URL. In case of a function callback set for Task Execution PopUp, this string will not be appended.</documentation>
		</property>
		<property group="Misc" type="boolean" name="handleBindings" defaultValue="true">
			<documentation>set this as true for oData Model. If set as false, the user will need to handle task Actions, search and Task Execution URL population. See function call back methods.</documentation>
		</property>
		<property group="Misc" type="boolean" name="openCompletedTasks" defaultValue="false">
			<documentation>set this to true to enable opening of completed tasks.</documentation>
		</property>
	</properties>
	<events>
		<event name="oDataRequestCompleted">
			<documentation>If handleBindings property is set to true , the control assumes an oData model is set and handles the complete logic within. In this case once the oData request is complete, this event is fired with additional parameters.</documentation>
		</event>
		<event name="refresh">
			<documentation>this event is fires to handle refresh Action, when the handleBindings property is set to false.</documentation>
		</event>
		<event name="taskAction">
			<documentation>this event is fires to handle task Actions - Claim, Release, when the handleBindings property is set to false.</documentation>
		</event>
		<event name="taskSelectionChange">
			<documentation>This event is fired when table row selection is changed in the list view of Inbox control</documentation>
		</event>
	</events>
	<methods>
		<method name="clearDrillDownFilter" type="sap.ui.core/void">
			<documentation>Clears all the filters applied in Drill Down. (Status, Priority, Date/Time and TaskType).</documentation>
		</method>
		<method type="sap.ui.core/void" name="clearRowSettings">
			<documentation>Row Settings applied using the Settings button shall be cleared. &lt;TO be Implemented&gt;</documentation>
		</method>
		<method type="sap.uiext.inbox/Inbox" name="bindTaskTable">
			<documentation>Binds the Task Table Rows to the given path. </documentation>
			<parameters>
				<parameter name="path" type="sap.ui.core/string">
					<documentation>Binding path for the rows of the Task Table</documentation>
				</parameter>
				<parameter name="taskFilters" type="sap.ui.core/object">
					<documentation>Predefined filter for the Task Table (sap.uiext.inbox.TaskInitialFilters)</documentation>
				</parameter>
			</parameters>
		</method>
		<method name="getTaskTableBinding" type="sap.ui.core/object">
			<documentation>returns the binding for the Task Table</documentation>
		</method>
		<method type="sap.uiext.inbox/Inbox" name="bindTaskExecutionURL">
			<documentation>Registers a callback function to be invoked to populate the Task Execution PopUp.</documentation>
			<parameters>
				<parameter type="sap.ui.core/object" name="id">
					<documentation>callback function for getting the execution URL, will be supplied with the task ID and should return the URL to be displayed with the Task Execution PopUp. </documentation>
				</parameter>
				<parameter type="sap.ui.core/object" name="status">
					<documentation>callback function for getting the status of the task, will be supplied with the task ID and should return the Task Status.</documentation>
				</parameter>
			</parameters>
		</method>
		<method type="sap.uiext.inbox/Inbox" name="bindTaskTypeDynamicFilter">
			<documentation>Registers a callback function to be invoked to populate the TaskType Drill Down.
This should return the array of Values to be populated in the Task Type Drill Down.</documentation>
		</method>
		<method type="sap.uiext.inbox/Inbox" name="bindSearch">
			<documentation>Registers a callback function to be invoked to search on the Task Table.</documentation>
		</method>
		<method name="setSubstitutionEnabled" type="sap.ui.core/void">
			<documentation>Setter for property isSubstitutionEnabled.

Boolean property to enable the sap.uiext.inbox.SubstitutionRulesManager control (default is false). If set to true, 'Manage Substitution Rules' is visible in settings button, else if set to false the option will not be visible under settings.

Default value is false</documentation>
			<parameters>
				<parameter name="isSubstitutionEnabled" type="sap.ui.core/boolean">
					<documentation>isSubstitutionEnabled</documentation>
				</parameter>
				<parameter name="path" type="sap.ui.core/string">
					<documentation>the path</documentation>
				</parameter>
			</parameters>
		</method>
		<method name="getSubstitutionEnabled" type="sap.ui.core/boolean">
			<documentation>Getter for property isSubstitutionEnabled.

Boolean property to enable the sap.uiext.inbox.SubstitutionRulesManager control (default is false). If is true, 'Manage Substitution Rules' is visible in settings button, else if it is false the option will not be visible under settings.

Default value is false</documentation>
		</method>
		<method name="bindTasks" type="sap.uiext.inbox/Inbox">
			<documentation>Bind the Inbox Task Collection</documentation>
			<parameters>
				<parameter name="path" type="sap.ui.core/string">
					<documentation>Binding path for the element displaying the tasks within the Inbox. This path is the Task Collection according to the TCM (Task Consumption Model)</documentation>
				</parameter>
				<parameter name="oFilter" type="sap.ui.core/object">
					<documentation>Predefined filter that is applied to the Task Collection before displaying the tasks in the Inbox.  (sap.uiext.inbox.InboxFilters)</documentation>
				</parameter>
				<parameter type="sap.ui.core/object" name="oSorter">
					<documentation>{sap.ui.model.Sorter}Predefined sorter that is applied to the Task Collection before displaying the tasks in the Inbox. By default the tasks are sorted on 'CreatedOn' , descending, according to TCM. 

The sorter is not validated for the path being a valid TCM Entity Property. The sorter passed will be applied to the oData service as is. In case the entity Property in the path is a sortable property on the UI, the sorter indicator for that property will be visible.</documentation>
				</parameter>
			</parameters>
		</method>
		<method name="setConfiguration" type="sap.uiext.inbox/Inbox">
			<documentation>Set configuration on Inbox. See APIs in InboxConfiguration</documentation>
			<parameters>
				<parameter type="sap.ui.core/object" name="oConfiguration">
					<documentation>Configuration object to set the configuration on Inbox. See APIs in InboxConfiguration</documentation>
				</parameter>
			</parameters>
		</method>
		<method name="setOpenTaskUIInNewTab" type="sap.ui.core/void">
			<documentation>Setter for property bOpenTaskUIInNewTab.
If set to true, Task UI will opene in a new tab.
Default value is false.</documentation>
		</method>

<method name="addAction" type="sap.uiext.inbox/Inbox">
			<documentation>Adds an additional action to inbox </documentation>
			<parameters>
				<parameter name="sActionID" type="sap.ui.core/string">
					<documentation>ID of the new action.</documentation>
				</parameter>
				<parameter name="sActionLabel" type="sap.ui.core/string">
					<documentation>The Label Text for the new action.</documentation>
				</parameter>
				<parameter name="sToolTip" type="sap.ui.core/string">
					<documentation>Tooltip for the added action.</documentation>
				</parameter>
				<parameter name="fnActionHandler" type="sap.ui.core/object">
					<documentation>Function to be called when the action is executed</documentation>
				</parameter>
				<parameter name="bMassEnabled" type="sap.ui.core/boolean">
					<documentation>Flag indicating if the action is mass enabled.Default value is true.</documentation>
				</parameter>
			</parameters>
		</method>
		<method name="refresh" type="sap.ui.core/void">
			<documentation>Inbox is refreshed if task is completed</documentation>
			<parameters>
				<parameter name="aTaskUniqueIdentifiers" type="sap.ui.core/object[]">
					<documentation>Array of Json objects containing TaskInstanceID and SAP__Origin</documentation>
				</parameter>
			</parameters>
		</method>

	</methods>
</control>
