<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>InboxSplitApp</name>

	<documentation>Inbox Split App</documentation>
	<developmentState state="experimental" since="1.7.0">API is not yet finished and might change completely</developmentState>
	<baseType>sap.ui.core/Control</baseType>
	<deprecation since="1.38.0"> </deprecation>
	<properties>
		<property group="Appearance" name="showMasterPageNavBtn" type="sap.ui.core/boolean">
			<documentation>Show/Hide the Navigation Button for the Master Page</documentation>
		</property>
		<property name="tcmServiceURL" type="sap.ui.core/string">
			<documentation>TCM service URL</documentation>
		</property>
		<property group="Misc" name="filters" type="sap.ui.core/object[]">
			<documentation>Filters to be applied on the data shown in the MasterPage</documentation>
		</property>
		<property group="Misc" name="tcmConfiguration" type="sap.ui.core/object">
			<documentation>TCM Configuration object for control initialization.</documentation>
		</property>
	</properties>
	<events>
		<event name="navButtonPressed">
			<documentation>Navigation Button of the Master Page is pressed, if visible.</documentation>
		</event>
	</events>
	<aggregations>
		<aggregation cardinality="0..1" name="splitAppl" type="sap.m/SplitApp">
			<documentation>This is the splitApp that is created inside the control</documentation>
		</aggregation>
	</aggregations>
	<methods>
		<method name="bindTasks" type="sap.uiext.inbox/InboxSplitApp">
			<documentation>Call this method to display data in the InboxSplitApp</documentation>
			<parameters>
				<parameter name="aFilters" type="sap.ui.core/object[]">
				</parameter>
			</parameters>
		</method>
		<method name="resetSearchCriteria" type="sap.uiext.inbox/InboxSplitApp">
			<documentation>Call this method to reset the search criteria.</documentation>
		</method>
	</methods>
</control>
