<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>InboxLaunchPad</name>

	<documentation>InboxLaunchPad Documentation to be updated later</documentation>
	<developmentState state="experimental" since="1.7.0">API is not yet finished and might change completely</developmentState>
	<baseType>sap.ui.core/Control</baseType>
	<deprecation since="1.38.0"></deprecation>
	<properties>
		<property name="title" type="sap.ui.core/string" defaultValue="Inbox Launch Pad Title">
			<documentation>The title text appearing in Inbox LaunchPad header bar.</documentation>
		</property>
		<property group="Misc" name="logoSrc" type="sap.ui.core/string">
			<documentation>Path (src) to the logo icon to be displayed in the Inbox LaunchPad header.</documentation>
		</property>
		<property group="Misc" name="showLogoutButton" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>Property to indicate whether the Logoff button in the header should be displayed or not. Default value is true.</documentation>
		</property>
		<property group="Misc" name="showUserName" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>Property to indicate whether loggod on User's Name in the header should be displayed or not. Default value is true.</documentation>
		</property>
		<property group="Misc" name="userName" type="sap.ui.core/string">
			<documentation>User name to be shown in the header.</documentation>
		</property>
	</properties>
	<events>
		<event name="tileSelected">
			<documentation>Fires an event when a tile is selected in Inbox LaunchPad.</documentation>
		</event>
		<event name="logout">
			<documentation>Fired when the user clicks the &quot;Log-off&quot; button.</documentation>
		</event>
	</events>
	<aggregations>
		<aggregation cardinality="0..1" name="launchPadHeader" type="sap.ui.core/Control" visibility="hidden">
			<documentation>Hidden aggregation to contain the Inbox LaunchPad header.</documentation>
		</aggregation>
		<aggregation cardinality="0..1" name="launchPadTileContainer" type="sap.ui.core/Control" visibility="hidden">
			<documentation>Hidden aggregation to contain the Inbox LaunchPad tile container.</documentation>
		</aggregation>
	</aggregations>
</control>
