<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>SubstitutionRulesManager</name>

	<documentation>The SubstitutionRulesManager</documentation>
	<developmentState state="experimental" since="1.7.0">API is not yet finished and might change completely</developmentState>
	<baseType>sap.ui.core/Control</baseType>
	<deprecation since="1.38.0"></deprecation>
	<methods>
		<method name="bindSubstitutionRules" type="sap.uiext.inbox/SubstitutionRulesManager">
			<documentation>Binds the Substitution Rules to the given path.</documentation>
			<parameters>
				<parameter name="path" type="sap.ui.core/string">
					<documentation>The path</documentation>
				</parameter>
			</parameters>
		</method>
	</methods>
</control>
