<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>Axis</name>
	<author>SAP SE</author>
	<documentation>Base element for the Axis object for the Chart.</documentation>
	<developmentState state="deprecated" since="1.38">MAKIT charts have been replaced with sap.viz and vizFrame in 1.38. This control will not be supported anymore from 1.38.</developmentState>
	<since>1.8</since>

	<baseType>sap.ui.core/Element</baseType>
	<properties>
		<property group="Appearance" name="showLabel" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>Indicates whether to show label of the Axis by the primary line</documentation>
		</property>
		<property group="Appearance" name="showPrimaryLine" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>Indicates whether to show the primary line of the Axis on the chart area</documentation>
		</property>
		<property group="Appearance" name="showGrid" type="sap.ui.core/boolean" defaultValue="false">
			<documentation>Indicates whether to show grid of the Axis in the chart area</documentation>
		</property>
		<property group="Appearance" name="thickness" type="sap.ui.core/float" defaultValue="1">
			<documentation>The line thickness of the primary line</documentation>
		</property>
		<property group="Appearance" name="color" type="sap.ui.core/string" defaultValue="gray">
			<documentation>Color of the primary line. Accept the following format:
standard name format: gray, red, black, etc
hex format: #ff00ff
rgb format: rgb(256, 0, 256)</documentation>
		</property>
	</properties>
</control>
