<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>CategoryAxis</name>
	<author>SAP SE</author>
	<documentation>Contains the properties of the Category's Axis.</documentation>
	<developmentState state="deprecated" since="1.38">MAKIT charts have been replaced with sap.viz and vizFrame in 1.38. This control will not be supported anymore from 1.38.</developmentState>
	<since>1.8</since>

	<baseType>Axis</baseType>
	<properties>
		<property group="Misc" name="sortOrder" type="SortOrder" defaultValue="None">
			<documentation>Sort order of the chart</documentation>
		</property>
		<property group="Misc" type="sap.ui.core/boolean" name="displayLastLabel" defaultValue="false">
			<documentation>Whether to always display the last label on the axis regardless of the automatic resize</documentation>
		</property>
		<property group="Misc" name="displayAll" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>Specify whether to display all the category values when there are multiple category data regions.</documentation>
		</property>
	</properties>
</control>
