<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>Column</name>
	<author>SAP SE</author>
	<documentation>The data column of the Chart's data table</documentation>
	<developmentState state="deprecated" since="1.38">MAKIT charts have been replaced with sap.viz and vizFrame in 1.38. This control will not be supported anymore from 1.38.</developmentState>
	<since>1.8</since>

	<baseType>sap.ui.core/Element</baseType>
	<properties>
		<property group="Identification" name="name" type="sap.ui.core/string">
			<documentation>The name representing the Column</documentation>
		</property>
		<property group="Data" name="value" type="sap.ui.core/any">
			<documentation>The value mapped to this Column (User should map this using data binding)</documentation>
		</property>
		<property group="Misc" name="type" type="sap.ui.core/string" defaultValue="string">
			<documentation>The data type of the Column:
number
string
datetime</documentation>
		</property>
	</properties>
</control>
