<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>Row</name>
	<author>SAP SE</author>
	<documentation>The data row of the Chart's data table</documentation>
	<developmentState state="deprecated" since="1.38">MAKIT charts have been replaced with sap.viz and vizFrame in 1.38. This control will not be supported anymore from 1.38.</developmentState>
	<since>1.8</since>

	<baseType>sap.ui.core/Element</baseType>
	<aggregations>
		<aggregation cardinality="0..n" type="Column" name="cells">
			<documentation>Representing the cells of the row. User should not add individual cells. The cells will be added automatically via Column mapping.</documentation>
		</aggregation>
	</aggregations>
</control>
