<?xml version="1.0" ?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>ValueBubblePosition</name>
	<author>SAP SE</author>
	<documentation>Position for Value Bubble only applies to Pie/Donut Chart.</documentation>
	<developmentState state="deprecated" since="1.38">MAKIT charts have been replaced with sap.viz and vizFrame in 1.38. This control will not be supported anymore from 1.38.</developmentState>
	<since>1.8</since>
	<baseType>sap.ui.core/string</baseType>
	<enumeration>
		<value name="Top">
			<documentation>Value Bubble position set to above the chart</documentation>
		</value>
		<value name="Side">
			<documentation>Value Bubble position set to beside the chart</documentation>
		</value>
	</enumeration>
</simple-type>
