<?xml version="1.0" ?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>internal/ContainerType</name>
	<author></author>
	<documentation>ContainerType</documentation>
	<baseType>sap.ui.core/string</baseType>
	<enumeration>
		<value name="Product">
			<documentation>Type Product</documentation>
		</value>
		<value name="ProductVersion">
			<documentation>Type Product version</documentation>
		</value>
		<value name="ProductInstances">
			<documentation>Product Instances in the system</documentation>
		</value>
		<value name="SoftwareComponents">
			<documentation>Software Components in the system</documentation>
		</value>
	</enumeration>
</simple-type>
