<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>internal/EntityAction</name>
	<documentation>A control to specify entity actions</documentation>

	<baseType>sap.ui.core/Control</baseType>
	<properties>
		<property group="Data" name="actionTooltip" type="sap.ui.core/string">
			<documentation>Tooltip for the internal action</documentation>
		</property>
		<property group="Data" name="iconSrc" type="sap.ui.core/URI">
			<documentation>Source of the icon </documentation>
		</property>
		<property group="Dimension" name="renderingSize" type="sap.ui.core/string">
			<documentation>rendering size of the control</documentation>
		</property>
	</properties>
	<events>
		<event name="press">
			<documentation>on click fire press</documentation>
		</event>
	</events>
</control>
