<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">

	<name>internal/LinearRowField</name>
	<documentation>A control to render linear row fields in data container region of a system</documentation>

	<baseType>sap.ui.core/Control</baseType>
	<properties>
		<property group="Data" type="sap.ui.core/string" name="label">
			<documentation>text to be displayed in the row field</documentation>
		</property>
		<property group="Data" name="value" type="sap.ui.core/string">
			<documentation>value to be displayed in the row field</documentation>
		</property>
		<property group="Dimension" type="EntityCSSSize" name="renderingSize"
			defaultValue="sap.landvisz.EntityCSSSize.Regular">
			<documentation>rendering size of system</documentation>
		</property>
		<property group="Data" name="iconType" type="sap.ui.core/string">
			<documentation>text of the icon dislayed in the row field</documentation>
		</property>
		<property group="Data" name="iconTitle" type="sap.ui.core/string">
			<documentation>title of the icon displayed in the row field</documentation>
		</property>
		<property group="Data" name="rightIconSrc" type="sap.ui.core/string">
			<documentation>Image source of the icon on right</documentation>
		</property>
		<property group="Data" name="linkSource" type="sap.ui.core/string">
			<documentation>source from which two or more systems are 				dependent</documentation>
		</property>
		<property group="Data" name="rightIconTooltip" type="sap.ui.core/string">
			<documentation>tool tip for the right icon</documentation>
		</property>
		<property group="Identification" type="sap.ui.core/boolean" name="invalidName">
			<documentation>determines if the product version are valid/invalid</documentation>
		</property>
	</properties>
</control>
