<!-- <?xml version="1.0" ?> -->
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>internal/ModelingStatus</name>

	<documentation>Modeling Status of entity</documentation>

	<baseType>sap.ui.core/Control</baseType>
	<properties>
		<property group="Data" name="status" type="sap.ui.core/string">
			<documentation>status determines the state of the system namely correct, warning, error</documentation>
		</property>
		<property group="Data" name="statusTooltip" type="sap.ui.core/string">
			<documentation>Tooltip for status that determines the state of the system namely correct, warning, error</documentation>
		</property>
		<property group="Data" name="stateIconSrc" type="sap.ui.core/string">
			<documentation> icon source for status</documentation>
		</property>
		<property group="Data" name="stateIconTooltip" type="sap.ui.core/any">
			<documentation>tooltip for the icon</documentation>
		</property>
	</properties>
</control>
