<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>internal/SingleDataContainer</name>
	<documentation>A control that shows all the tabs separately for a better view</documentation>

	<baseType>sap.ui.core/Control</baseType>
	<properties>
		<property group="Data" name="header" type="sap.ui.core/string">
			<documentation>header of the tab</documentation>
		</property>
		<property group="Dimension" name="renderingSize" type="sap.ui.core/string">
			<documentation>rendering size of the system</documentation>
		</property>
	</properties>
	<events>
		<event name="closed">
			<documentation>called when Single view model is closed</documentation>
		</event>
	</events>
	<aggregations>
		<aggregation cardinality="0..n" type="sap.ui.core/Control" name="properties">
			<documentation>properties that are aggregated to the data container region of tabs</documentation>
		</aggregation>
	</aggregations>
	<methods>
		<method name="isOpen" type="sap.ui.core/void">
			<documentation>returns true if show all option is open</documentation>
		</method>
	</methods>
</control>
