<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>semantic/SemanticPage</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>An enhanced {@link sap.f.DynamicPage}, that contains controls with semantic-specific meaning.

&lt;h3&gt;Overview&lt;/h3&gt;

Content specified in the &lt;code&gt;sap.f.semantic.SemanticPage&lt;/code&gt; aggregations is automatically
positioned in dedicated sections of the title or the footer of the page, depending on
the control's semantics.

The actions in the &lt;code&gt;SemanticPage&lt;/code&gt; title are grouped to text actions or icon actions.
When an aggregation is set, the actions appear in the following predefined order (from left to right):

&lt;ul&gt;Text actions:
&lt;li&gt;The main semantic text action - &lt;code&gt;titleMainAction&lt;/code&gt;&lt;/li&gt;
&lt;li&gt;Any custom text actions - &lt;code&gt;titleCustomTextActions&lt;/code&gt;&lt;/li&gt;
&lt;li&gt;The semantic text actions - &lt;code&gt;editAction&lt;/code&gt;, &lt;code&gt;deleteAction&lt;/code&gt;, &lt;code&gt;copyAction&lt;/code&gt; and &lt;code&gt;addAction&lt;/code&gt;&lt;/li&gt;&lt;/ul&gt;

&lt;ul&gt;Icon actions:
&lt;li&gt;Any custom icon actions - &lt;code&gt;titleCustomIconActions&lt;/code&gt;&lt;/li&gt;
&lt;li&gt;The simple semantic icon actions - &lt;code&gt;favoriteAction&lt;/code&gt; and &lt;code&gt;flagAction&lt;/code&gt;&lt;/li&gt;
&lt;li&gt;The share menu semantic icon actions as a drop-down list with the following order:
	&lt;ul&gt;&lt;li&gt;&lt;code&gt;sendEmailAction&lt;/code&gt;&lt;/li&gt;
	&lt;li&gt;&lt;code&gt;discussInJamAction&lt;/code&gt;&lt;/li&gt;
	&lt;li&gt;&lt;code&gt;shareInJamAction&lt;/code&gt;&lt;/li&gt;
	&lt;li&gt;&lt;code&gt;sendMessageAction&lt;/code&gt;&lt;/li&gt;
	&lt;li&gt;&lt;code&gt;printAction&lt;/code&gt;&lt;/li&gt;
	&lt;li&gt;Any &lt;code&gt;customShareActions&lt;/code&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;
&lt;li&gt;The navigation semantic actions - &lt;code&gt;fullScreenAction&lt;/code&gt;, &lt;code&gt;exitFullScreenAction&lt;/code&gt;,
and &lt;code&gt;closeAction&lt;/li&gt;&lt;/code&gt;&lt;/ul&gt;

The actions in the &lt;code&gt;SemanticPage&lt;/code&gt; footer are positioned either on its left or right area and have the following predefined order:

&lt;ul&gt;Footer left area:
&lt;li&gt;The semantic text action - &lt;code&gt;messagesIndicator&lt;/code&gt;&lt;/li&gt;
&lt;li&gt;The semantic label - &lt;code&gt;draftIndicator&lt;/code&gt;&lt;/li&gt;&lt;/ul&gt;

&lt;ul&gt;Footer right area:
&lt;li&gt;The main semantic text action - &lt;code&gt;footerMainAction&lt;/code&gt;&lt;/li&gt;
&lt;li&gt;The semantic text actions - &lt;code&gt;positiveAction&lt;/code&gt; and &lt;code&gt;negativeAction&lt;/code&gt;&lt;/li&gt;
&lt;li&gt;Any custom text actions - &lt;code&gt;footerCustomActions&lt;/code&gt;&lt;/li&gt;&lt;/ul&gt;

&lt;h3&gt;Usage&lt;/h3&gt;

Using the &lt;code&gt;SemanticPage&lt;/code&gt; facilitates the implementation of the SAP Fiori 2.0 design guidelines.

&lt;h3&gt;Responsive behavior&lt;/h3&gt;

The responsive behavior of the &lt;code&gt;SemanticPage&lt;/code&gt; depends on the behavior of the content that is displayed.</documentation>
    <since>1.46.0</since>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="headerExpanded" type="sap.ui.core/boolean" defaultValue="true" group="Behavior">
            <documentation>Determines whether the header is expanded.

The header can be also expanded/collapsed by user interaction,
which requires the property to be internally mutated by the control to reflect the changed state.

&lt;b&gt;Note:&lt;/b&gt; Please be aware, that initially collapsed header state is not supported,
so &lt;code&gt;headerExpanded&lt;/code&gt; should not be set to &lt;code&gt;false&lt;/code&gt; when initializing the control.</documentation>
        </property>
        <property name="headerPinnable" type="sap.ui.core/boolean" defaultValue="true" group="Behavior">
            <documentation>Determines whether the header is pinnable.</documentation>
        </property>
        <property name="preserveHeaderStateOnScroll" type="sap.ui.core/boolean" defaultValue="false" group="Behavior">
            <documentation>Preserves the current header state when scrolling.

For example, if the user expands the header by clicking on the title
and then scrolls down the page, the header will remain expanded.

&lt;b&gt;Note:&lt;/b&gt; Based on internal rules, the value of the property is not always taken into account - for example,
when the control is rendered on tablet or mobile and the title and the header
are with height larger than a given threshold.</documentation>
        </property>
        <property name="toggleHeaderOnTitleClick" type="sap.ui.core/boolean" defaultValue="true" group="Behavior">
            <documentation>Determines whether the user can switch between the expanded/collapsed states of the
header by clicking on the title.

If set to &lt;code&gt;false&lt;/code&gt;, the title is not clickable and the application
must provide other means for expanding/collapsing the header, if necessary.</documentation>
        </property>
        <property name="showFooter" type="sap.ui.core/boolean" defaultValue="false" group="Behavior">
            <documentation>Determines whether the footer is visible.</documentation>
        </property>
        <property name="titlePrimaryArea" type="sap.f/DynamicPageTitleArea" defaultValue="Begin" group="Appearance" since="1.52">
            <documentation>Determines which of the title areas (Begin, Middle) is primary.

&lt;b&gt;Note:&lt;/b&gt; The primary area is shrinking at a lower rate, remaining visible as long as it can.</documentation>
        </property>
    </properties>
    <aggregations default="content">
        <aggregation name="titleHeading" type="sap.ui.core/Control" cardinality="0..1">
            <documentation>The &lt;code&gt;SemanticPage&lt;/code&gt; heading.

A typical usage is the &lt;code&gt;sap.m.Title&lt;/code&gt; or any other UI5 control,
that serves as a heading for an object.

&lt;b&gt;Note:&lt;/b&gt; The control will be placed in the title`s leftmost area.</documentation>
        </aggregation>
        <aggregation name="titleBreadcrumbs" type="sap.m/IBreadcrumbs" since="1.52" cardinality="0..1">
            <documentation>The &lt;code&gt;SemanticPage&lt;/code&gt; breadcrumbs.

A typical usage is the &lt;code&gt;sap.m.Breadcrumbs&lt;/code&gt; control or any other UI5 control,
that implements the &lt;code&gt;sap.m.IBreadcrumbs&lt;/code&gt; interface.

&lt;b&gt;Note:&lt;/b&gt; The control will be placed in the title`s top-left area.</documentation>
        </aggregation>
        <aggregation name="titleSnappedContent" type="sap.ui.core/Control" cardinality="0..n">
            <documentation>The content, displayed in the title, when the header is in collapsed state.

&lt;b&gt;Note:&lt;/b&gt; The controls will be placed in the title`s left area,
under the &lt;code&gt;titleHeading&lt;/code&gt; aggregation.</documentation>
        </aggregation>
        <aggregation name="titleExpandedContent" type="sap.ui.core/Control" cardinality="0..n">
            <documentation>The content,displayed in the title, when the header is in expanded state.

&lt;b&gt;Note:&lt;/b&gt; The controls will be placed in the title`s left area,
under the &lt;code&gt;titleHeading&lt;/code&gt; aggregation.</documentation>
        </aggregation>
        <aggregation name="titleContent" type="sap.ui.core/Control" since="1.52" cardinality="0..n">
            <documentation>The content, displayed in the title.

&lt;b&gt;Note:&lt;/b&gt; The controls will be placed in the middle area.</documentation>
        </aggregation>
        <aggregation name="titleMainAction" type="sap.f/semantic/TitleMainAction" cardinality="0..1">
            <documentation>A semantic-specific button which is placed in the &lt;code&gt;SemanticPage&lt;/code&gt; title as first action.</documentation>
        </aggregation>
        <aggregation name="editAction" type="sap.f/semantic/EditAction" since="1.50" cardinality="0..1">
            <documentation>A semantic-specific button which is placed in the &lt;code&gt;TextActions&lt;/code&gt; area of the &lt;code&gt;SemanticPage&lt;/code&gt; title.</documentation>
        </aggregation>
        <aggregation name="deleteAction" type="sap.f/semantic/DeleteAction" cardinality="0..1">
            <documentation>A semantic-specific button which is placed in the &lt;code&gt;TextActions&lt;/code&gt; area of the &lt;code&gt;SemanticPage&lt;/code&gt; title.</documentation>
        </aggregation>
        <aggregation name="copyAction" type="sap.f/semantic/CopyAction" cardinality="0..1">
            <documentation>A semantic-specific button which is placed in the &lt;code&gt;TextActions&lt;/code&gt; area of the &lt;code&gt;SemanticPage&lt;/code&gt; title.</documentation>
        </aggregation>
        <aggregation name="addAction" type="sap.f/semantic/AddAction" cardinality="0..1">
            <documentation>A semantic-specific button which is placed in the &lt;code&gt;TextActions&lt;/code&gt; area of the &lt;code&gt;SemanticPage&lt;/code&gt; title.</documentation>
        </aggregation>
        <aggregation name="flagAction" type="sap.f/semantic/FlagAction" cardinality="0..1">
            <documentation>A semantic-specific button which is placed in the &lt;code&gt;IconActions&lt;/code&gt; area of the &lt;code&gt;SemanticPage&lt;/code&gt; title.</documentation>
        </aggregation>
        <aggregation name="favoriteAction" type="sap.f/semantic/FavoriteAction" cardinality="0..1">
            <documentation>A semantic-specific button which is placed in the &lt;code&gt;IconActions&lt;/code&gt; area of the &lt;code&gt;SemanticPage&lt;/code&gt; title.</documentation>
        </aggregation>
        <aggregation name="fullScreenAction" type="sap.f/semantic/FullScreenAction" cardinality="0..1">
            <documentation>A semantic-specific button which is placed in the &lt;code&gt;IconActions&lt;/code&gt; area of the &lt;code&gt;SemanticPage&lt;/code&gt; title.</documentation>
        </aggregation>
        <aggregation name="exitFullScreenAction" type="sap.f/semantic/ExitFullScreenAction" cardinality="0..1">
            <documentation>A semantic-specific button which is placed in the &lt;code&gt;IconActions&lt;/code&gt; area of the &lt;code&gt;SemanticPage&lt;/code&gt; title.</documentation>
        </aggregation>
        <aggregation name="closeAction" type="sap.f/semantic/CloseAction" cardinality="0..1">
            <documentation>A semantic-specific button which is placed in the &lt;code&gt;IconActions&lt;/code&gt; area of the &lt;code&gt;SemanticPage&lt;/code&gt; title.</documentation>
        </aggregation>
        <aggregation name="titleCustomTextActions" type="sap.m/Button" cardinality="0..n">
            <documentation>The &lt;code&gt;titleCustomTextActions&lt;/code&gt; are placed in the &lt;code&gt;TextActions&lt;/code&gt; area of the
&lt;code&gt;SemanticPage&lt;/code&gt; title, right before the semantic text action.</documentation>
        </aggregation>
        <aggregation name="titleCustomIconActions" type="sap.m/OverflowToolbarButton" cardinality="0..n">
            <documentation>The &lt;code&gt;titleCustomIconActions&lt;/code&gt; are placed in the &lt;code&gt;IconActions&lt;/code&gt; area of the
&lt;code&gt;SemanticPage&lt;/code&gt; title, right before the semantic icon action.</documentation>
        </aggregation>
        <aggregation name="headerContent" type="sap.ui.core/Control" cardinality="0..n">
            <documentation>The header content.</documentation>
        </aggregation>
        <aggregation name="content" type="sap.ui.core/Control" cardinality="0..1">
            <documentation>The &lt;code&gt;SemanticPage&lt;/code&gt; content.</documentation>
        </aggregation>
        <aggregation name="footerMainAction" type="sap.f/semantic/FooterMainAction" cardinality="0..1">
            <documentation>A semantic-specific button which is placed in the &lt;code&gt;FooterRight&lt;/code&gt; area of the &lt;code&gt;SemanticPage&lt;/code&gt;
footer with default text value set to &lt;code&gt;Save&lt;/code&gt;.</documentation>
        </aggregation>
        <aggregation name="messagesIndicator" type="sap.f/semantic/MessagesIndicator" cardinality="0..1">
            <documentation>A semantic-specific button which is placed in the &lt;code&gt;FooterLeft&lt;/code&gt; area of the &lt;code&gt;SemanticPage&lt;/code&gt;
footer as a first action.</documentation>
        </aggregation>
        <aggregation name="draftIndicator" type="sap.m/DraftIndicator" cardinality="0..1">
            <documentation>A semantic-specific button which is placed in the &lt;code&gt;FooterLeft&lt;/code&gt; area of the &lt;code&gt;SemanticPage&lt;/code&gt;
footer as a second action.</documentation>
        </aggregation>
        <aggregation name="positiveAction" type="sap.f/semantic/PositiveAction" cardinality="0..1">
            <documentation>A semantic-specific button which is placed in the &lt;code&gt;FooterRight&lt;/code&gt; area of the &lt;code&gt;SemanticPage&lt;/code&gt;
footer with default text value set to &lt;code&gt;Accept&lt;/code&gt;.</documentation>
        </aggregation>
        <aggregation name="negativeAction" type="sap.f/semantic/NegativeAction" cardinality="0..1">
            <documentation>A semantic-specific button which is placed in the &lt;code&gt;FooterRight&lt;/code&gt; area of the &lt;code&gt;SemanticPage&lt;/code&gt;
footer with default text value set to &lt;code&gt;Reject&lt;/code&gt;.</documentation>
        </aggregation>
        <aggregation name="footerCustomActions" type="sap.m/Button" cardinality="0..n">
            <documentation>The &lt;code&gt;footerCustomActions&lt;/code&gt; are placed in the &lt;code&gt;FooterRight&lt;/code&gt; area of the
&lt;code&gt;SemanticPage&lt;/code&gt; footer, right after the semantic footer actions.</documentation>
        </aggregation>
        <aggregation name="discussInJamAction" type="sap.f/semantic/DiscussInJamAction" cardinality="0..1">
            <documentation>A semantic-specific button which is placed in the &lt;code&gt;ShareMenu&lt;/code&gt; area of the &lt;code&gt;SemanticPage&lt;/code&gt; title.</documentation>
        </aggregation>
        <aggregation name="saveAsTileAction" type="sap.m/Button" cardinality="0..1">
            <documentation>A button which is placed in the &lt;code&gt;ShareMenu&lt;/code&gt; area of the &lt;code&gt;SemanticPage&lt;/code&gt; title.</documentation>
        </aggregation>
        <aggregation name="shareInJamAction" type="sap.f/semantic/ShareInJamAction" cardinality="0..1">
            <documentation>A semantic-specific button which is placed in the &lt;code&gt;ShareMenu&lt;/code&gt; area of the &lt;code&gt;SemanticPage&lt;/code&gt; title.</documentation>
        </aggregation>
        <aggregation name="sendMessageAction" type="sap.f/semantic/SendMessageAction" cardinality="0..1">
            <documentation>A semantic-specific button which is placed in the &lt;code&gt;ShareMenu&lt;/code&gt; area of the &lt;code&gt;SemanticPage&lt;/code&gt; title.</documentation>
        </aggregation>
        <aggregation name="sendEmailAction" type="sap.f/semantic/SendEmailAction" cardinality="0..1">
            <documentation>A semantic-specific button which is placed in the &lt;code&gt;ShareMenu&lt;/code&gt; area of the &lt;code&gt;SemanticPage&lt;/code&gt; title.</documentation>
        </aggregation>
        <aggregation name="printAction" type="sap.f/semantic/PrintAction" cardinality="0..1">
            <documentation>A semantic-specific button which is placed in the &lt;code&gt;ShareMenu&lt;/code&gt; area of the &lt;code&gt;SemanticPage&lt;/code&gt; title.</documentation>
        </aggregation>
        <aggregation name="customShareActions" type="sap.m/Button" cardinality="0..n">
            <documentation>The &lt;code&gt;customShareActions&lt;/code&gt; are placed in the &lt;code&gt;ShareMenu&lt;/code&gt; area of the
&lt;code&gt;SemanticPage&lt;/code&gt; title, right after the semantic actions.</documentation>
        </aggregation>
        <aggregation name="_dynamicPage" type="sap.f/DynamicPage" cardinality="0..1" visibility="hidden">
            <documentation>The aggregation holds &lt;code&gt;DynamicPage&lt;/code&gt;, used internally.</documentation>
        </aggregation>
    </aggregations>
</control>
