<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>HeaderCell</name>

	<documentation>Add your documentation for the new HeaderCell</documentation>

	<baseType>sap.ui.core/Control</baseType>
	<properties>
		<property group="Misc" name="rowSpan" type="sap.ui.core/int">
		</property>
		<property group="Misc" name="colSpan" type="sap.ui.core/int">
		</property>
		<property group="Misc" name="text" type="sap.ui.core/string">
		</property>
		<property group="Misc" name="formatter" type="sap.ui.core/object">
		</property>
		<property group="Misc" name="mergeKey" type="sap.ui.core/string">
		</property>
		<property group="Misc" name="sort" type="sap.ui.core/string">
		</property>
		<property group="Misc" name="sortAction" type="sap.ui.core/string">
		</property>
		<property group="Misc" name="area" type="sap.ui.core/object">
		</property>
		<property group="Misc" name="effectiveColSpan" type="sap.ui.core/int">
		</property>
		<property group="Misc" name="effectiveRowSpan" type="sap.ui.core/int">
		</property>
		<property group="Misc" name="row" type="sap.ui.core/int">
		</property>
		<property group="Misc" name="col" type="sap.ui.core/int">
		</property>
		<property group="Misc" name="level" type="int">
		</property>
		<property group="Misc" name="drillState" type="sap.ui.core/string">
		</property>
		<property group="Misc" name="hierarchyAction" type="sap.ui.core/string">
		</property>
		<property group="Misc" name="hierarchyTooltip" type="sap.ui.core/string">
		</property>
		<property group="Misc" name="htmlIE8RowSpan" type="int" defaultValue="1">
		</property>
		<property group="Misc" name="sortTextIndex" type="sap.ui.core/int">
		</property>
		<property group="Misc" name="tableRow" type="sap.ui.core/int">
		</property>
		<property group="Misc" name="tableCol" type="sap.ui.core/int">
		</property>
		<property group="Misc" name="alignment" type="sap.ui.core/string">
		</property>
		<property group="Misc" name="memberId" type="sap.ui.core/string">
		</property>
		<property group="Misc" name="parentMemberId" type="sap.ui.core/string">
		</property>
		<property group="Misc" name="nodeAlignment" type="sap.ui.core/string">
		</property>
	</properties>
	<methods>
		<method name="addStyle" type="sap.ui.core/void">
			<parameters>
				<parameter name="sStyle" type="sap.ui.core/string">
				</parameter>
			</parameters>
		</method>
	</methods>
</control>
